# hypixel-skyblock-ai-bot

./: .gitignore  accounts.py  ai_handler.py  bazaar_tracker.py  bot.py  corrections.py  data_dir.py  diag_prices.py  enchants.py  extract_wiki.py  feedback.py  feedback_agent.py  hotm_render.py  hypixel_api.py  knowledge_base.py  learned_facts.py  licenses.py  mp_optimizer.py  player_stats.py  reforges.py  requirements.txt  run_tests.py  server.py  test_bot.py  user_links.py  web_dashboard.py  wiki_lookup.py  wiki_scraper.py
.claude/: settings.json
data/: last_analysis.txt  recipes.json
docs/: index.html
fabric-mod/: build.gradle  gradle.properties  remote-config.txt  settings.gradle
fabric-mod/src/client/java/com/hypixelai/: HypixelAIClient.java  HypixelAIConfig.java
fabric-mod/src/main/java/com/hypixelai/: CortisolBar.java  HypixelAIClient.java  HypixelAIConfig.java  HypixelAIMod.java  HypixelAIUpdater.java  NVGRenderer.java  PreLaunchSwap.java  SkyAIConfigScreen.java  SkyAIOverlay.java  SkyAIScreen.java
fabric-mod/src/main/java/com/hypixelai/mixin/: HideActionBarMixin.java  HideArmorBarMixin.java  HideHeartsMixin.java  HideHungerMixin.java
fabric-mod/src/main/resources/: fabric.mod.json  hypixelai.mixins.json
fabric-mod/src/main/resources/assets/hypixelai/fonts/: README.txt
fabric-mod/src/main/resources/assets/hypixelai/lang/: en_us.json
knowledge/: accessories.md  bestiary.md  chocolate_factory.md  collections.md  community_corrections.md  crimson_isle.md  dungeon_floors.md  dungeons.md  dungeons_guide.md  economy.md  enchantments.md  essence.md  events.md  fairy_souls.md  fishing.md  forging.md  garden.md  gemstones.md  general.md  items.md  kuudra.md  locations.md  mayors.md  mining.md  mining_guide.md  minions.md  obtaining.md  pets.md  potions.md  recent_changes.md  reforges.md  rift.md  skills.md  slayer.md
scripts/: post_edit.sh  stop_bot.sh
