plugins {
    id "fabric-loom" version "1.13.6"
    id "java"
}

version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // NanoVG for smooth vector UI rendering (LWJGL 3.3.3 to match MC's bundled version)
    implementation "org.lwjgl:lwjgl-nanovg:3.3.3"
    implementation "org.lwjgl:lwjgl-nanovg:3.3.3:natives-windows"
    implementation "org.lwjgl:lwjgl-nanovg:3.3.3:natives-linux"
    implementation "org.lwjgl:lwjgl-nanovg:3.3.3:natives-macos"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
    // Bundle NanoVG classes and natives into the mod jar
    from {
        configurations.runtimeClasspath.filter { it.name.contains("nanovg") }.collect { zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
